<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_weight="100"
    tools:context="com.example.apple.alc4phase1.ActivityC">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="50">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/profil"
            android:id="@+id/imageProfil"
            android:layout_centerInParent="true"
            android:layout_marginBottom="16dp"/>
        <TextView
            android:textColor="@color/color_black"
            android:id="@+id/fullName"
            android:textSize="20sp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/imageProfil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/full_name"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="50"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">
                <TextView
                    android:textColor="@color/color_black"
                    android:textSize="16sp"
                    android:id="@+id/track"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Track:"
                    android:layout_marginRight="20sp"/>
                <TextView
                    android:textColor="@color/color_black"
                    android:textSize="16sp"
                    android:id="@+id/trackValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Android"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">
                <TextView
                    android:textColor="@color/color_black"
                    android:textSize="16sp"
                    android:id="@+id/country"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Country:"
                    android:layout_marginRight="20sp"/>
                <TextView
                    android:textColor="@color/color_black"
                    android:textSize="16sp"
                    android:id="@+id/countryValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Democratic Republic of The Congo"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">
                <TextView
                    android:textColor="@color/color_black"
                    android:textSize="16sp"
                    android:id="@+id/email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email:"
                    android:layout_marginRight="20sp"/>
                <TextView
                    android:textColor="@color/color_black"
                    android:textSize="16sp"
                    android:id="@+id/emailValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="musulgermain@gmail.com"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">
                <TextView
                    android:textColor="@color/color_black"
                    android:textSize="16sp"
                    android:id="@+id/phoneNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phone Number:"
                    android:layout_marginRight="20sp"/>
                <TextView
                    android:textColor="@color/color_black"
                    android:textSize="16sp"
                    android:id="@+id/phoneNumberValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="243971631139"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">
                <TextView
                    android:textColor="@color/color_black"
                    android:textSize="16sp"
                    android:id="@+id/stackName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Slack Username:"
                    android:layout_marginRight="20sp"/>
                <TextView
                    android:textColor="@color/color_black"
                    android:textSize="16sp"
                    android:id="@+id/stackNameValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Germain Musul Mukeng"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>
